{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/shoppingCard/shoppingCard",
    "pages/my/my",
    "pages/artInfo/artInfo",
    "pages/myorders/myorders",
    "pages/productInfo/productInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF0036",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "商城",
        "iconPath": "static/mall.png",
        "selectedIconPath": "static/mall-a.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "资讯",
        "iconPath": "static/news.png",
        "selectedIconPath": "static/news-a.png"
      },
      {
        "pagePath": "pages/shoppingCard/shoppingCard",
        "text": "购物车",
        "iconPath": "static/scart.png",
        "selectedIconPath": "static/scart-a.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "static/my.png",
        "selectedIconPath": "static/my-a.png"
      }
    ]
  }
}